{
	"compilerOptions": {
		"esModuleInterop": true,
		"target": "es2023",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"noEmit": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"declaration": true,
		"outDir": "./dist"
	},
	"include": [
		"integration-tests",
		"src",
		"@types"
	]
}
